**************************************Basic Commands***********************************
      df -h
    2  lsblk
    3  lsblk -fs
    4  blkid
       mkfs press tab 2 times
    5  mkfs.ext4 /dev/xvdb
    6  blkid
    7  mkdir /data
    8  mount /dev/xvdb /data
    9  df -h
   10  cd /data
   11  touch mansi.xt{1..10}
   12  ll
   ************************************************
   replicate of your data one region to another region
Volumes for different regions
create a instance - dev-server
assign tag to the root volume
create a new volume
size : 5g
region : us-east-1a
tag: data-vol
attach volume -> device : /dev/sdb
connect instance
    #sudo su -
    lsblk
    2  mkfs.ext4 /dev/sdb
    3  mkdir data
    4  mount /dev/xvdb data
    5  df -h
    6  cd data
    7  touch devops.txt{1..10}
    8  ll
    9  history
create a duplicte session
select ohio region and create a new instance(test-server)
create a snapshot for the data-vol in (N.virgina) -> copy the snapshot -> destination = us-east-2
check in ohio region under snapshot 
select the snapshot -> create volume from snapshot -> name : new-data-vol -> attach 
connect ohio 
 1  lsblk
    2  mkdir data1
    3  mount /dev/xvdb data1
    4  df -h
    5  cd /root/data1
    6  ll
    7  cd
    8  umount data1
    9  ll

    --------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------


****Userdata******

#!/bin/bash
yum install http -y
echo "This is jas" >> /var/www/html/index.html
systemctl restart httpd
systemctl enable httpd
useradd jas -p redhat -c "password"

**************Metadata************************
 curl http://public_ip/latest/meta-dataX
 wget http://s3.amazonaws.com/ec2metadata/ec2-metadata
 chmod -u+x ec2-metadata
 ll
 ./ec2-metadata

**************
permenant data
blkid -> copy the UID 
vim /etc/fstab
add the following connect 
#mydisk
UUId = copied id /data ext4 defaults 0 0
#systemctl daemon-reload
df -h 
restart the instance

******************Increase root volume**********************************
lsblk
growpart /dev/xvda
growpart /dev/xvda 1
xfs_growfs -d 
df -h
reboot the test server
